# External host variables -- EDIT HERE --
repo_dir=/mnt/f/host_store/diego_files/repos/loopextrusion-pytorch
base_dir=/mnt/f/host_store/diego_files/repos/loopextrusion-pytorch/input
# Edit secrets here
#gs_token_ext=/mnt/f/host_store/diego_files/repos/loopextrusion-pytorch/.secrets/gs_tok.json
git_token_ext=/mnt/f/host_store/diego_files/repos/loopextrusion-pytorch/.secrets/git_tok.txt

# DLEM variables -- EDIT HERE --

# Internal container variables
output_full=/data/loopextrusion-pytorch/output_run
repo_dir_int=/data/loopextrusion-pytorch/
base_dir_int=/data/loopextrusion-pytorch/input
#GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/gs_token
#GOOGLE_CLOUD_PROJECT=euplotid-gcp
#gs_token_int=/run/secrets/gs_token
